# ColetaDeReciclaveis

./: .gitignore  ColetaDeReciclaveis.sln  README.md
ColetaDeReciclaveis/ColetaDeReciclaveis/: App.xaml  App.xaml.cs  ColetaDeReciclaveis.csproj
ColetaDeReciclaveis/ColetaDeReciclaveis.Android/: ColetaDeReciclaveis.Android.csproj  MainActivity.cs
ColetaDeReciclaveis/ColetaDeReciclaveis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ColetaDeReciclaveis/ColetaDeReciclaveis.Android/Resources/: Resource.designer.cs
ColetaDeReciclaveis/ColetaDeReciclaveis.Android/Resources/xml/: file_paths.xml
ColetaDeReciclaveis/ColetaDeReciclaveis.iOS/: AppDelegate.cs  ColetaDeReciclaveis.iOS.csproj  Info.plist  Main.cs
ColetaDeReciclaveis/ColetaDeReciclaveis.iOS/Properties/: AssemblyInfo.cs
ColetaDeReciclaveis/ColetaDeReciclaveis/Controllers/: MapsController.cs
ColetaDeReciclaveis/ColetaDeReciclaveis/Views/: AboutScreen.xaml  AboutScreen.xaml.cs  AdmMasterDetail.xaml  AdmMasterDetail.xaml.cs  EcoPointScreen.xaml  EcoPointScreen.xaml.cs  ItemsMaterPage.cs  JobScreen.xaml  JobScreen.xaml.cs  JobsScreen.xaml  JobsScreen.xaml.cs  Login.xaml  Login.xaml.cs  MapScreen.xaml  MapScreen.xaml.cs  MaterialScreen.xaml  MaterialScreen.xaml.cs  UserScreen.xaml  UserScreen.xaml.cs
ColetaDeReciclaveisClassLibrary/: ColetaDeReciclaveisClassLibrary.csproj
ColetaDeReciclaveisClassLibrary/Controllers/: AddressController.cs  EcoPointController.cs  JobController.cs  LoginController.cs  MaterialController.cs  PhoneController.cs  UserController.cs
ColetaDeReciclaveisClassLibrary/Models/: Address.cs  EcoPoint.cs  EcoPointMaterial.cs  Job.cs  Material.cs  Phone.cs  User.cs
ColetaDeReciclaveisClassLibrary/Utils/: CallbackStatus.cs  DatabaseUtils.cs  ExtensionMethods.cs  StaticsInfo.cs
ColetaDeReciclaveisWebService/: ColetaDeReciclaveisWebService.csproj  Program.cs  Startup.cs
ColetaDeReciclaveisWebService/Controllers/: AddressController.cs  EcoPointController.cs  JobController.cs  LoginController.cs  MaterialController.cs  PhoneController.cs  UserController.cs
ColetaDeReciclaveisWebService/Properties/: launchSettings.json
